<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ title }}</title>
        <meta name="description" content="A tool to help ITP students manage project expenses">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        <!-- Get Font from Google http://www.google.com/webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

        <style>

            /* full screen background image */
            html { 
/*                background: url({{ url_for('static', filename='img/canyon_bg.jpg') }}) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
                
            }

            body {
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: pink;
            }

            /* white background */
            div.container {
                 background: rgba(255, 255, 255, 0.6);
            }

            div#header {
                background: rgba(255, 255, 255, 1);
            }

            div#project-collection {
                background: rgba(255, 255, 215, 1);
            }

            h1.pageheader a, h1.pageheader a:hover {
                font-family: 'Peralta', cursive;
                font-size:45px;
                line-height:52px;

                color: red;
                text-shadow: 3px 3px 3px #000;
                text-align:center;

            }

            h2.subpageheader a, h2.subpageheader a:hover {
                font-family: 'Voltaire', cursive;
                font-size:22px;
                line-height:22px;

                color: grey;
                text-align:center;

            }

            p,li, label {
                font-size:18px;
            }

            footer { text-align: center;}

        </style>

        {% block styles %}{% endblock %}

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="container">

            <div class="row" id="header">
                    <div class="span8">            
                        <h1 class="pageheader">
                            <a href="/">GREEDY FLYING PIG!</a>
                        </h1>
                        <h2 class="subpageheader"><a href="/">A tool to help ITP students manage project expenses</a></h2>
                    </div>
                    <div class="span4">
                        <img src="/static/img/pig.jpg" /> <br />
                        <form class="form-search">
                            <input type="text" class="input-medium search-query" placeholder="Find a Project">
                            <button type="submit" class="btn btn-small">Search</button>
                        </form>
                    </div>
            </div>


            {% block body %}{% endblock %}


            <footer>
                <div class="row" id="header">
                    <h2 class="subpageheader"><a href="http://jamesborda.com">James Borda</a> | <a href="http://itppyweb.herokuapp.com/">Dynamic Web Development</a> | <a href="http://itp.nyu.edu">ITP Fall 2012</a>
                    </h2>
                </div>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='js/jquery-1.8.1.min.js') }}"><\/script>')</script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        
        {% block scripts %}{% endblock %}

    </body>
</html>
